# soundayBE

sounday/: pom.xml
sounday/src/main/java/it/epicode/sounday/: SoundayApplication.java
sounday/src/main/java/it/epicode/sounday/artist/: Artist.java  ArtistController.java  ArtistRepository.java  ArtistRequestDTO.java  ArtistResponseDTO.java  ArtistService.java
sounday/src/main/java/it/epicode/sounday/event/: Event.java  EventController.java  EventRepository.java  EventRequestDTO.java  EventResponseDTO.java  EventService.java  LikeRequest.java  ParticipationRequest.java
sounday/src/main/java/it/epicode/sounday/like/: Like.java  LikeController.java  LikeRepository.java  LikeRequestDTO.java  LikeResponseDTO.java  LikeService.java
sounday/src/main/java/it/epicode/sounday/participation/: Participation.java  ParticipationController.java  ParticipationRepository.java  ParticipationRequestDTO.java  ParticipationResponseDTO.java  ParticipationService.java
sounday/src/main/java/it/epicode/sounday/security/: ApiValidationException.java  ApplicationSecurityConfig.java  ApplicationUserDetailsService.java  AuthController.java  AuthTokenFilter.java  CorsConfig.java  FileSizeExceededException.java  InvalidLoginException.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginModel.java  LoginRequest.java  LoginResponseDTO.java  MessageResponse.java  RegisterUserDTO.java  RegisterUserModel.java  RegisteredUserDTO.java  Roles.java  RolesRepository.java  RolesRunner.java  RolesService.java  SecurityConfig.java  SecurityUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sounday/src/main/java/it/epicode/sounday/user/: User.java  UserController.java  UserRepository.java  UserRequestDTO.java  UserResponseDTO.java  UserService.java
sounday/src/main/resources/: application.properties
sounday/src/test/java/it/epicode/sounday/: SoundayApplicationTests.java
